int RBX_INTVALUE_VALUE_OFFSET = 0xa8;
int RBX_MODEL_PRIMARYPART_OFFSET = 0x170;
int RBX_TEAM_BRICKCOLOR_OFFSET = 0xac;
int RBX_PLAYER_ACCOUNTAGE_OFFSET = 0x7a4;
int RBX_PLAYER_TEAM_OFFSET = 0x128;
int RBX_PLAYER_CHARACTER_OFFSET = 0xd8;
int RBX_PLAYER_RESPAWNLOCATION_OFFSET = 0x158;
int RBX_PLAYER_LAST_INPUT_TIMESTAMP_OFFSET = 0x798;
int RBX_PART_PROPERTIES_OFFSET = 0x120;
int RBX_PART_PROPERTIES_GRAVITY_OFFSET = 0x110;
int RBX_PART_PROPERTIES_CFRAME_OFFSET = 0x118;
int RBX_PART_PROPERTIES_VELOCITY_OFFSET = 0x148;
int RBX_PART_PROPERTIES_ROTVELOCITY_OFFSET = 0x154;
int RBX_PART_RGB_COLOR_OFFSET = 0x150;
int RBX_PART_PROPERTIES_SIZE_OFFSET = 0x270;
int RBX_PART_PROPERTIES_CANCOLLIDE_OFFSET = 0x2cf;
int RBX_MESHPART_MESHID_OFFSET = 0x1f0;
int RBX_MESHPART_TEXTUREID_OFFSET = 0x208;
int RBX_CAMERA_CFRAME_0_OFFSET = 0xdc;
int RBX_CAMERA_CAMERA_SUBJECT_OFFSET = 0x220;
int RBX_CAMERA_FOV_OFFSET = 0x234;
int RBX_PLAYER_DISPLAY_NAME_OFFSET = 0x1b0;
int RBX_HUMANOID_MOVE_DIRECTION_OFFSET = 0x2b8;
int RBX_TOOL_CANBEDROPPED_OFFSET = 0x365;
int RBX_TEXTLABEL_SHORT_TEXT_OFFSET = 0x8d0;
int RBX_LIGHTING_FOGEND_OFFSET = 0x12c;
int RBX_PLAYERS_RESPAWN_TIME_OFFSET = 0x134;
int RBX_LIGHTING_BRIGHTNESS_OFFSET = 0x150;
int RBX_LIGHTING_AMBIENT_OFFSET = 0x154;
int RBX_PLAYERS_MAX_PLAYER_OFFSET = 0x1e0;
int RBX_INSTANCE_PARENT_SETTER_METHOD_OFFSET = 0x20150;
int RBX_HUMANOID_WALKSPEED_SETTER_METHOD_OFFSET = 0x6faca2;
int RBX_HUMANOID_JUMPPOWER_SETTER_METHOD_OFFSET = 0x6fad64;
int RBX_TOOL_ACTIVATE_METHOD_OFFSET = 0x11ab9cc;
